@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Abel', sans-serif;
  text-decoration: none;
}

/*MENU*/

body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #142d3b;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
.navbar .logo a img{
  width: 40px;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: #cc900d;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background: #142d3b;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background: #142d3b;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 30px;
  width: 20px;
  background: #142d3b;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 50px;
  width: 290px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 350px;
    width: 100%;
    background:  #142d3b;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}

/*MENU*/

/*ARTICULO*/

main {
    background: #f0f0f0;
    padding: 40px 20px;

}

article{
    max-width: 1200px;
    margin: 20px auto;
    padding: 40px;
    background: #fff;
    
}

article p{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Roboto Serif', serif;
}

/*ELEMENTOS RESPONSIVOS*/


/* COVER */
.cover{
    display: flex;
}
.text__information-cover{
    width: 50%;
    padding-left: 55px;

  }

  .text__information-cover h1{
    font-size: 60px;
    font-family: 'Abel', sans-serif;

  }
  .text__information-cover span{
    font-size: 60px;
    font-family: 'Abel', sans-serif;
  }

  .text__information-cover p{
    font-size: 18px;
    margin-top: 40px;
    font-family: 'Roboto Serif', serif;

  }

  .buttons__cover{
    display: flex;
    margin-top: 40px;

  }

  .btn__readMore-cover{
    padding: 14px 40px;
    border: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background 300ms;
    font-family: 'Roboto Serif', serif;
  }
  .btn__header-register,
  .btn__register-cover{
      padding: 14px 50px;
      border: none;
      background: #000;
      color: white;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      transition: background, color, 300ms;
      font-family: 'Roboto Serif', serif;
  }
  div.text__information-cover span{
    color: #cc900d;
  }

  .btn__readMore-cover:hover{
    background: #E8E8E8;
  }

  .media__cover{
    width: 50%;
    padding-right: 55px;
  }
  .media__cover video{
    width: 100%;

  }

  /* DOWN WHAT MAKE US SPECIAL*/
  .grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    max-width: 2560px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
    background-color: white;
}


.steps{
    height: 300px;
    background-color: white;
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
  background: white;
  width: 30%;
  height: 200px;
  text-align: center;
  box-shadow: 0px 0px 5px #142d3b62;
  align-items: center;
  margin-top: 50px;
  border-radius: 5px;
}

.item i{
    padding: 20px 20px;
    color:#cc900d;
    font-size: 15px;
}
.item h3{
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Roboto Serif', serif;
    text-align: center;
    /* text-shadow: 0px 0px 5px #142d3b; */
    color: #142d3b;

}
.item p{
    padding: 5px;
    font-size: 30px;
    color: #142d3b;

}


  /* SECCION GALERIA*/
.video-container{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    background-color: white;
  }

  .video-text{
  width: 50%;
  padding-top: 50px;
  padding-bottom: 20px;
  }
  .video-text h2{
    text-align: justify;
    padding: 0px 40px 0px 40px;
    padding-bottom: 1%;
    font-weight: 200;
    font-family: 'Abel', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
  }
  .video-text p{
    text-align: justify;
    padding: 0px 40px 0px 40px;
    font-family: 'Roboto Serif', serif;
    font-size: 1.2em;
  }

  .video-media{
    width: 50%;
    padding-top: 60px;
    padding-bottom: 20px;
  }
  .video-media video{
   width: 100%;
   padding-left: 5%;
   padding-right: 21%;
  }

/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1200px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #142d3b;
}
.title-cards h2{
  font-size: 35px;
  font-family: 'Abel', sans-serif;
  color: #142d3b;
  font-weight: 100;

}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #cc900d;
  font-family: 'Abel', sans-serif;
  text-transform: uppercase;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #142d3b;
	font-size: 14px;
	margin-bottom: 5px;
  font-family: 'Roboto Serif', serif;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #142d3b;
	border: 1px solid #142d3b;
	transition: all 400ms ease;
	margin-bottom: 5px;
  font-size: 15px;
  font-family: 'Roboto Serif', serif;
}
.card .contenido-card a:hover{
	background: #142d3b;
	color: #fff;
}

/*Fin-Cards*/
    /* more information */

.more-information{
  margin-top: 1%;
  padding-top: 40px;
  background-color: whitesmoke;
  height: 250px;
  padding-bottom: 0.1px;
}
.more-information h2{
  font-weight: 100;
  text-align: center;
  font-size: 2.4em;
  font-family: 'Abel', sans-serif;
  color: #142d3b;
}
.more-information h4{
  font-weight: 100;
  text-align: center;
  font-family: 'Roboto Serif', serif;
  font-size: 1.2em;

}
div.more-button{
  text-align: center;
  text-decoration: none;
  padding-top: 10px;

}
div.more-button button{
color: #f2f2f2;
height: 50px;
width: 140px;
border: 2px solid #f2f2f2;
background-color: #142d3b;
font-family: 'Roboto Serif', serif;
}

div.more-button button:hover{
background-color: #142d3be1;
border: 2px solid #000;
color: white;
text-shadow: 0 0 30px rgb(189, 134, 33);
transition: all 0.5s ease;
}
  /* SECCION ESPECIAL  */
  .container-seccion-special{
    margin-top: 1%;
    background-color: white;
    margin-bottom: 1%;
  }
  .contenedor {
    width: 100%;
    margin:0 auto;
  }
  .seccion {
    padding: 30px 0;
  }
  .seccion p {
    font-size: 1.2em;
    text-align: center;
    color: #142d3b;
    font-family: 'Roboto Serif', serif;
    padding-left: 40px;
    padding-right: 40px;
  }

  .seccion h2 {
      font-family: 'Abel', sans-serif;
      letter-spacing: 0px;
      font-size: 2.4em;
      text-align: center;
      color: #142d3b;
      padding-bottom: 1%;
      font-weight: 100;
      padding-top: 1%;
  }

  /* PAGINA WHO WE ARE, CONTACTO, TECNOLOGY, ABOUT*/

/* nuestro proceso  */
.our-process-container{
  background-color: #10101004;
  width: 100%;
  height: 300px;
  margin-top: 1%;
  margin-bottom: 1%;
  }
  .our-process-letters{
    padding: 10px;
    height: 100px;
  }
  .our-process-letters h2{
    font-family: 'Abel', sans-serif;
    letter-spacing: 0px;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    color: #142d3b;
    font-weight: 100;
  }
  .our-process-letters h4{
    font-family: 'Roboto Serif', serif;
    color: #142d3b;
    font-weight: 100;
    font-size: 16px;
    text-align: center;
  }

 .our-process-icons{
    display: flex;
    width: 100%;
    height: 200px;

  }

  .icons {
    width: 25%;
    text-align: center;
    height: 250px;
  }
  .icons a{
    color: #cc900de7;
    font-size: 50px;
    text-shadow: 0px 0px 5px #000;

  } 
  .icons span{
    margin-top: 10px;
    color: #142d3b;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Roboto Serif', serif;
  }

  .icons p{
    color: #142d3b;
    font-size: 15px;
    font-family: 'Roboto Serif', serif;
  }
  .cover-container-who{
    max-width: 2560px;
    width: 100%;
    padding-top: 0%;
    height: 570px;
    background-image: url(../img/fondoWho.png);

  }
.cover-container-contact{
  max-width: 2560px;
  width: 100%;
  padding-top: 0%;
  height: 570px;
  background-image: url(../img/image.jpg);

}

.text__information-cover-contact{
padding-top: 0%;

}
.text__information-cover-contact h1{
  text-align: center;
  color: white;
  font-size: 90px;
  padding-top: 18%;
  padding-bottom: 0%;
  font-family: 'Abel', sans-serif;
  font-weight: 100;
}

.contenedor-who-text{
  background-color: white;
  margin-right: 20%;
  margin-left: 20%;
  height: 120px;
  margin-top: -90px;
  width: auto;

}
div.text__information-cover-who h1{
  text-align: center;
  color: #f2f2f2;
  font-size: 90px;
  padding-top: 18%;
  padding-bottom: 0%;
  font-family: Arial;
  font-weight: 100;
}
.contenedor-who-text p{
  width: 100%;
  text-align: center;
  font-size: 45px;
  padding-top: 5%;
  margin-top: 25%;
  color: #142d3b;
  letter-spacing: 0ch;
  text-transform: uppercase;
  font-family: 'Roboto Serif', serif;

}

/* Seccion what makes us special*/
div.container-seccion-special{
  margin-top: 0.5%;
}

div.container-seccion-special-who{
  margin-top: 5%;
  width: 56%;
}
div.seccion-contenedor-who h2{
  text-align: left;
  padding-left: 9%;
  font-weight: 100;
  font-family: 'Abel', sans-serif;
}
div.seccion-contenedor-who p{
  text-align: justify;
  padding-left: 9%;
  font-family: 'Roboto Serif', serif;
  color: #142d3b;

}
/* mapa */
div.seccion-mapa-who{
  margin-top: 60px;
  width: auto;
  display: flex;
}

div.seccion-mapa-who iframe{
width: 50%;
padding-left: 5%;
padding-right: 2.5%;
}
.form-who{
  width: 50%;
  padding-right: 5%;
  padding-left: 2.5%;
  border-top: 3px solid #142d3b;

}
.form-who h1{
  padding-top: 20px;
  font-weight: 100;
  color: #142d3b;
  font-size: 15px;
  text-transform: uppercase;
}

.form-who p{
  font-size: 45px;
  color: #142d3b;
  padding-bottom: 3%;
  font-weight: 100;
  text-transform: uppercase;
  font-family: 'Roboto Serif', serif;
}
.form-who span{
font-size: 16px;
font-weight: 100;
font-family: 'Roboto Serif', serif;
}
.mail{
  color: #142d3b;
}

/*FORMULARIO CONTACTO*/

/* ESTILOS PAGINAS DE SERVICIOS*/


/* GALLERY*/
.container{
  padding: 20px 9%;

}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}


.p-relative{
  position: relative;
}

.grid .item-grid .p-relative{
  height: 85%;
}

.grid .item-grid .p-relative > div:first-child{
  height: 100%;
}

.grid .item-grid .p-relative > div > img{
  width: 100%;
  height: 100%;
  display: block;
}

.grid .p-relative > div:first-child::before{

  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  transition: background-color 1s ease-in-out;

}

.grid .p-relative > div:first-child:hover::before{
  background-color: rgba(0,0,0,0.4);
}

.grid .p-relative > div:first-child:hover + .content-icon,.content-icon:hover{

  justify-content: center;
  align-items: center;

  top: 7%;
  right: 5%;
  font-size: 17px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;

}


.content-icon:hover{
  color: var(--color-hover);
  transition: color 0.7s ease-in;
  cursor: pointer;
}

.grid .item-grid > a{
  padding-top: 15px;
  font-weight: 700;
  padding-left: 20px;
  height: 15%;
}

.container-mision-vision{
  height: 350px;
  width: 95%;
}
.container-doubles{
  display: flex;
  grid-column: 1/-1;
  width: 99%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 5%;

}
.container-double{
  margin-top: 1%;
  width: 49%; 
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.596);
  height: 300px;
}
.container-double h2{
  padding: 6%;
  font-size: 30px;
  font-weight: 100;
  color: #142d3b;
  text-align: center;
  font-family: 'Abel', sans-serif;
}
.container-double p{
  padding-left: 5%;
  padding-bottom: 5%;
  padding-right: 5%;
  font-size: 16px;
  text-align: justify;
  font-family: 'Roboto Serif', serif;
  color: #142d3b;
}

/*SECCION STORY*/
.container-history{
  height: 250px;
}
.container-firsts{
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    flex-wrap: wrap;
    padding-left: 7%;
    
}

.container-firsts h2{
  font-size: 30px;
  font-weight: 100;
  font-family: 'Abel', sans-serif;
  text-transform: uppercase;
}
.container-firsts p{
  text-align: justify;
  font-family: 'Roboto Serif', serif;
  color: #142d3b;
  
}
.container-firsts span{
  color: #cc900d;
  font-weight: 200;
  text-shadow: 0px 0px 2px #142d3b;
}

/*  SECCION PEOPLE*/
.container-our-people{
  height: 400px;
}
.container-letters-img{
  width: 100%;
  height: 100%;
  display: flex;
  grid-column: 1/4;
  flex-wrap: wrap;
}
.container-letter-img{
  width: 50%;
  justify-content: space-between;
 
}
.container-letter-img h2{
  padding-left: 9%;
  /* font-family: 'Abel', sans-serif; */
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 1%;
}
.container-letter-img p{
  padding-left: 9%;
  text-align: justify;
  padding-right: 30px;
  color: #142d3b;
  font-family: 'Roboto Serif', serif;
  font-size: 16px;
}
.container-letter-img img{
  margin-right: 9%;
}
.container-img-letter img{
  margin-left: 9%;
}

.img{
  width: 100%;
  height: 90%;
  max-width: 650px;
  border-radius: 5px;
  box-shadow: 0px 0px 5px #142d3b;
  
}
.container-letter-img a button{
  margin-top: 1%;
  margin-left: 9%;
  height: 45px;
  width: 200px;
}

/* SECCION TECNOLOGY */
.container-imgs-letter{
  width: 100%;
  height: 100%;
  grid-column: 1/4;
  display: flex;
  flex-wrap: wrap;
}
.container-img-letter h2{
  padding-left: 9%;
  font-size: 25px;
  font-weight: bold;
  padding-bottom: 1%;
}
.container-img-letter p{
  padding-left: 9%;
  text-align: justify;
  padding-right: 30px;
  color: #142d3b;
  font-family: 'Roboto Serif', serif;
  font-size: 16px;
}
.container-img-letter{
  width: 50%;
}
.container-img-letter a button{
  margin-top: 1%;
  margin-left: 9%;
  height: 50px;
  width: 200px;
  color: white;
  font-family: 'Roboto Serif', serif;
  border: none;
  background-color: #142d3b;

}
.container-letter-img a button{
  margin-top: 1%;
  margin-left: 9%;
  height: 50px;
  width: 200px;
  color: white;
  font-family: 'Roboto Serif', serif;
  border: none;
  background-color: #142d3b;

}

@media only screen and (max-width: 1286px){
  .container{
    padding: 20px 2% 90px;
  }
}

@media only screen and (max-width: 769px){
  .grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }


}

@media only screen and (max-width: 536px){
  .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
  /* FOOTER  */

footer{
  width: 100%;
  background: #142d3b;
  color: white;

}

.container-footer-all{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body{
  display: flex;
  justify-content: space-between;
}

.colum1{
  max-width: 400px;
}

.colum1 h1{
  font-size: 22px;
  font-family: 'Roboto Serif', serif;
}

.colum1 p{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
  font-family: 'Roboto Serif', serif;
}

.colum2{
  max-width: 400px;

}

.colum2 h1{
  font-size: 22px;
  font-family: 'Roboto Serif', serif;
}

.row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 36px;
  height: 36px;
}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
  font-size: 22px;
  font-family: 'Roboto Serif', serif;

}

.row2{
  margin-top: 20px;
  display: flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row2 label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
  color: white;
}
.row2 label a{
  color: white;
}

.container-footer{
  width: 100%;
  background: #101010;
}

.footer{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright{
  color: #C7C7C7;
}

.copyright a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a{
  text-decoration: none;
  color: #C7C7C7;
}


@media screen and (max-width: 1100px){

  .container-body{
      flex-wrap: wrap;
  }

  .colum1{
      max-width: 100%;
  }

  .colum2,
  .colum3{
      margin-top: 40px;
  }
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

@media screen and (max-width:425px){
    .cover{
        display: block;
        box-shadow: 0px 0px 100px #000;
        height: 450px;
        background-image: url(../img/fondoindex.jfif);
        border-radius: 2px;
    }
    .text__information-cover {
        width: 100%;
     
    }
    .media__cover{
        display: none;
    }
    .text__information-cover h1{
        font-size: 40px;
        padding-top: 10px;
    }
    .text__information-cover span{
        font-size: 40px;
      }

        
    /*seccion galeria*/
    .video-container{
        display: block;
        justify-content: center;
        margin-top: 60px;
        background-color: white;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
      }

      .video-text{
      width: 100%;
      padding-top: 50px;
      }
      .video-text h2{
        text-align: justify;
        font-weight: 200;
        font-family: 'Abel', sans-serif;
        font-size: 25px;
        text-transform: uppercase;
        padding: 0px 40px 0px 40px;
      }
      .video-text p{
        text-align: justify;
        font-family: 'Roboto Serif', serif;
        padding: 0px 40px 0px 40px;
      }

      .video-media{
        width: 100%;

        padding-bottom: 20px;
      }
      .video-media video{
       width: 100%;
       padding: 0px 40px 0px 40px;
      }
      /*CONTADOR*/
      .contador {
        position: relative;
        height: 250px;
        border-color: white;
        background-color: white;
        margin-bottom: 5%;
        margin-top: 1%;
        padding-top: 5%;

      }
      .testimonial {
        float: left;
        display: block;
        width: 100%;

      }
      .card-body-video video{
        width: 100%;
        height: auto;
      }
      blockquote a button{
       display: none;
      }
      div.seccion-mapa-who{
        margin-top: 60px;
        width: 100%;
        display: block;
        padding-left: 10px 10px 10px 10px;
      }

      div.seccion-mapa-who iframe{
        display: block;
        width: 100%;
      }
      .cover-container-contact{
        height: 400px;
      }
      .cover-container-who{
        height: 400px;
      }
      .contenedor-who-text{
        margin-top: 180px;
        height: 100px;
        border-radius: 3px;
      }
      .text__information-cover-contact h1{
        font-size: 60px;
        font-family: 'Abel', sans-serif;
        margin-top: 60px;
        text-transform: uppercase;
        padding-top: 100px;
      
      }
      .contenedor-who-text p{
        font-size: 30px;
        padding-top: 20px;
      }
      .text__information-cover{
        margin-left: -5%;
      }
      .text__information-cover span{
        text-shadow: 0px 0px 5px #cc900d;
      }

    
      .icons {
        width: 25%;
        text-align: center;
        height: 170px;
      }
      .icons a{
        color: #cc900de7;
        font-size: 25px;
        text-shadow: 0px 0px 5px #000;
    
      }
      .icons span{
        font-size: 12px;
      }
      .icons p{
        font-size: 12px;
      }
      .our-process-container{
        display: block;
        height: 200px;
        width: 100%;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        margin-top: 5%;
        margin-bottom: 5%;
      }
      
      .our-process-letters{
        width: 100%;
      }
      .our-process-letters h2{
        font-size: 1.5em;
      
      }
      .our-process-letters h4{
        font-size: 14px;
      }

      .our-process-container h2{
        color: #142d3b;
      }
      .seccion h2{
        font-size: 25px;
        text-transform: uppercase;
      }
      
      .seccion p{
        font-size: 14px;
      }
      .steps{
        height: 220px;
      }
      .item {
        width: 30%;
        height: 150px;
      }
      .item h3{
        font-size: 12px;
        padding: 5px;
      }
      .item p{
        font-size: 25px;
      }
      .more-information h2{
        font-size: 25px;
        text-transform: uppercase;
      }
      .more-information h4{
        font-size: 16px;
        padding: 5px;
      }
      .title-cards h2{
        text-transform: uppercase;
        font-size: 25px;
      }
      .cover-container-who{
        width: 100%;
      }
      .text__information-cover-contact{
        width: 100%;
      }
      .container-seccion-special{
        width: 100%;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        
      }
      .container-textos-cabeza{
        grid-column: 1/4;
        width: 100%;
        align-items: center;
        padding: 20px;
        margin-top: -50px;
        margin-bottom: -40px;
      }
      .container-textos-cabeza h2{
        width: 100%;
        font-size: 25px;
        font-family: 'Abel', sans-serif;
        color: #142d3b;
        font-weight: bold;
      }
      .container-mision-vision{
        height: 300px;
      }
      .container-double{
        height: 250px;
      }
      .container-double p{
        font-size: 14px;
      }
      .container-letters-img{
        display: block;
      }
      .container-letter-img p{
        font-size: 14px;
      }
      .container-letter-img a button{
        height: 30px;
        width: 150px;
        font-family: 'Roboto Serif', serif;
        font-size: 14px;
        color: white;
        background-color: #142d3b;
        border: none;
      }
      .img{
        width: 85%;
        margin-top: 5px;
        height: 200px;
        align-items: center;
        margin-left: 9%;
      }
      .container-letter-img{
        width: 99%;
      }
      /*img first*/
      .container-imgs-letter{
        display: block;
      }
      .container-img-letter p{
        font-size: 14px;
      }
      .container-img-letter a button{
        height: 30px;
        width: 150px;
        font-family: 'Roboto Serif', serif;
        font-size: 14px;
        color: white;
        background-color: #142d3b;
        border: none;
      }
      .container-img-letter{
        width: 99%;
      }
      .container-firsts{
        width: 93%;
      }
      .seccion-mapa-who{
        width: 93%;
      }
      .form-who{
        padding-left: 5%;
        width: 93%;
        border-top: none;
        height: 300px;
      }
      .form-who h1{
        font-size: 25px;
        color: #cc900d;
      }
      .form-who p{
        font-size: 20px;
        padding: 5px;
      }
      .form-who span{
        font-size: 16px;
        padding: 5px;
      }
}

@media  (min-width:768px){
    .container__menu{
        z-index: 10px;
    }
    .testimoniales{
        display: block;
        margin-bottom: 1%;
    }
    .contenedor{
        display: block;
        margin-bottom: 1%;
    }
        ul.resumen-evento li {
        width: 25%;
        list-style: none;
    }
    .testimonial {
        float: left;
        width: 33%;
      }
      .card-body-video video{
        width: 100%;
        height: auto;
      }
      .text__information-cover{
        margin-left: -5%;
      }
      .contenedor-who-text{
        margin-top: 230px;
      }  

  }


@media screen and (max-width: 1024px){



    main{
        margin-top: 50px;
        background-color: white;
    }
    .cover{
        display: block;
    }
    .text__information-cover{
        width:100%;
    }
    .media__cover{
        padding-top: 10px;
        width: 100%;
    }
    blockquote a button{
        margin-top: 85px;
      }
      .contenedor-who-text{
        margin-top: 170px;
      }
}

@media (min-width:1140px){
    .cover{
        display: flex;
    }
    .text__information-cover h1{
        font-size: 40px;
    }
    .text__information-cover span{
        font-size: 40px;
    }
    .text__information-cover p{
        font-size: 15px;
        padding-right: 40px;
    }

    .media__cover{
        padding-top: 50px;
        width: 50%;
        margin-bottom: 0%;
    }
    blockquote a button{
        margin-top: 25px;
        margin-left: 5%;
        height: 45px;
        width: 120px;
        background-color: #142d3b;
        text-decoration: none;
        border-style: none;
        color: white;
        font-family: 'Roboto Serif', serif;
      }
      .text__information-cover{
        padding-top: 50px;
        width:50%;
        margin-left: 0%;
      }
      .contenedor-who-text{
        margin-top: -110px;
      }
}
@media (min-width:2560px){
    .cover{
        display: block;
    }
    .text__information-cover h1{
        font-size: 140px;
    }
    .text__information-cover span{
        font-size: 140px;
    }
    .text__information-cover p{
        font-size: 50px;
    }
    .text__information-cover{
        padding-top: 50px;
        width:100%;
    }
    .media__cover{
        padding-top: 50px;
        width: 100%;
        margin-bottom: 0%;
    }
}
